ENVIRONMENT=develop

DB_HOST=localhost
DB_NAME=project-name
DB_USERNAME=username
DB_PASSWORD=password
DB_PORT=5432
DATABASE_URL="postgresql+psycopg://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"